{
  "name": "@ccp-nc/crystvis-js",
  "version": "0.6.1",
  "description": "A Three.js based crystallographic visualisation tool",
  "main": "index.js",
  "type": "module",
  "watch": {
    "build-demo": {
      "patterns": [
        "demo/main.js",
        "lib/*",
        "lib/*/*",
        "lib/*/*/*"
      ],
      "extensions": "js,json"
    },
    "build-html-test": {
      "patterns": [
        "test/test-html/index.js",
        "lib/*",
        "lib/*/*",
        "lib/*/*/*"
      ],
      "extensions": "js,json"
    },
    "build-resources": {
      "patterns": [
        "lib/assets/fonts/*",
        "lib/shaders/*"
      ],
      "extensions": "png,fnt,vert,frag"
    }
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "start": "npm run watch-testserver",
    "clean-docs": "rm -rf docs/* || true",
    "predocs": "npm run clean-docs",
    "docs": "jsdoc -d docs -u docs-tutorials --configure jsconf.json index.js; touch docs/.nojekyll",
    "predeploy-docs": "npm run docs",
    "deploy-docs": "gh-pages -d docs",
    "prepare": "npm run build-resources",
    "build-fonts": "node scripts/build-fonts.js",
    "build-demo": "node scripts/build-bundle.js demo/main.js demo/demo.js",
    "build-resources": "node scripts/build-resources.js",
    "build-html-test": "node scripts/build-bundle.js test/test-html/index.js test/test-html/testbuild.js",
    "watch-testserver": "npx serve & npm-watch build-demo & npm-watch build-html-test & npm-watch build-resources"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccp-nc/crystvis-js.git"
  },
  "keywords": [
    "Three.js",
    "crystallography",
    "visualisation",
    "webgl"
  ],
  "author": "Simone Sturniolo",
  "contributors": [
    {
      "name": "Kane Shenton",
      "email": "jkshenton@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ccp-nc/crystvis-js/issues"
  },
  "homepage": "https://github.com/ccp-nc/crystvis-js#readme",
  "dependencies": {
    "@ccp-nc/crystcif-parse": "^0.2.9",
    "@jkshenton/three-bmfont-text": "^4.0.1",
    "buffer": "^6.0.3",
    "chroma-js": "^3.2.0",
    "isosurface": "^1.0.0",
    "jquery": "^3.7.1",
    "load-bmfont": "^1.4.2",
    "lodash": "^4.17.21",
    "mathjs": "^14.9.1",
    "three": "^0.178.0",
    "yargs-parser": "^22.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.6",
    "chai": "^5.3.3",
    "chai-almost": "^1.0.1",
    "clean-jsdoc-theme": "^4.3.0",
    "datauri": "^4.1.0",
    "esbuild": "^0.25.12",
    "eslint": "^9.39.2",
    "gh-pages": "^6.3.0",
    "glob": "^11.1.0",
    "jpeg-js": "^0.4.4",
    "jsdoc": "^4.0.5",
    "minimist": "^1.2.8",
    "mocha": "^11.7.5",
    "msdf-bmfont-xml": "^2.8.0",
    "npm-watch": "^0.13.0",
    "serve": "^14.2.5"
  },
  "overrides": {
    "minimist": "$minimist"
  }
}
